                使用帮助v1.0
---------------------------------------------
|1.该工具的数学方面集一元函数分析，统计，矩阵|
|  的常用运算功能。后期会逐步更新增加功能。  |
|2.在数据输入的时候尽量根据输入标准进行输入，|
|  以免发生未知的错误。作者后期会尽量修复。  |
|3.关于量化学习管理系统(信计专业的同学)，要求|
|  用户自觉的对自己进行量化管理，方能有效。  |
|  一共有11个阶层，每两级升一个阶层。根据作者|
|  计算，达到最高阶层您需要每天学满二十多分，|
|  大概四年就能完成。最高阶的称号是<终身学习>|
|  。努力奋斗吧！                            |
|4.本软件所有的登录注册功能都是在本地完成的，|
|  所以各个数据文件都与软件在同一个目录下，希|
|  望不要随意去修改，以免程序发生错误。      |
|5.管理员密码需在学习管理的个人信息中修改 。 |
|6.最后谢谢您对本软件的支持。                |
|(初始管理员账号:ID-0  用户名-admin 密码:999)|
